server-port=10004

defaultZone=http://39.108.143.32:8761/eureka/

datasource-url=jdbc:mysql://rm-wz9w5813h4o031140o.mysql.rds.aliyuncs.com:3306/list?autoReconnect=true&amp;characterEncoding=utf-8

hibernate-hbm2ddl=update

hibernate-dialect=org.hibernate.dialect.MySQL5Dialect
