server-port=10100

#eureka-client-service-url-defaultZone=http://localhost:8761/eureka/
eureka-client-service-url-defaultZone=http://srd:8761/eureka/
#uri-dss=http://localhost:9999
uri-dss=http://service-dss

time-out=5000

token-available-date=15

thread-pool-core-size=10

thread-pool-max-size=30
