server-port=9999
datasource-url=jdbc:mysql://kcsmkjmysql.mysql.rds.aliyuncs.com:3306/ipp?characterEncoding=utf-8
eureka-client-service-url-defaultZone=http://114.215.181.111:8761/eureka/
hibernate-hbm2ddl=none
hibernate-dialect=org.hibernate.dialect.MySQL5Dialect
