server-port=10100

eureka-client-service-url-defaultZone=http://39.108.143.32:8761/eureka/

uri-dss=http://dss:9999

time-out=50000

token-available-date=15

thread-pool-core-size=50

thread-pool-max-size=100
